# ProjectCape

./: ProjectCape.sln
HonasGame/HonasGame/Assets/: Aseprite.cs
HonasGame/HonasGame/ECS/Components/: SpriteRenderer.cs
HonasGame/HonasGame/Particles/: ParticleSystem.cs
HonasGame/HonasGame/Rendering/: SpritebatchHelper.cs
HonasGame/HonasGame/Tiled/: TiledManager.cs  TiledObject.cs
HonasGame/HonasGame/Tiled/Entities/: TiledTilesEntity.cs
ProjectCape/: ASSETS.txt  Game1.cs  Globals.cs  Program.cs  ProjectCape.csproj  RoomManager.cs  SongManager.cs  app.manifest
ProjectCape/Content/: Content.mgcb
ProjectCape/Content/maps/: ProjectCape.tiled-project  ProjectCape.tiled-session
ProjectCape/Content/maps/objects/: Collision.tx  CollisionOneWay.tx  Jewel.tx  Orc.tx  Player.tx  Portal.tx  Spider.tx
ProjectCape/Content/maps/rooms/: room_0_0.json  room_0_0.tmx  room_0_1.json  room_0_1.tmx  room_0_2.json  room_0_2.tmx  room_inbetween.json  room_inbetween.tmx  room_intro.json  room_intro.tmx  room_madeby.json  room_madeby.tmx  room_menu.json  room_menu.tmx  room_outro.json  room_outro.tmx
ProjectCape/Content/maps/tilesets/: tilesetGrass.json
ProjectCape/Entities/: CollisionBox.cs  RoomTransition.cs
ProjectCape/Entities/Enemies/: Orc.cs  Spider.cs
ProjectCape/Entities/Environment/: Jewel.cs  Portal.cs
ProjectCape/Entities/GUI/: JewelCounter.cs
ProjectCape/Entities/Menus/: Intro.cs  JewelDeposit.cs  MadeBy.cs  Menu.cs  Outro.cs
ProjectCape/Entities/Player/: Player.cs  PlayerDead.cs  PlayerPortal.cs
ProjectCape/Particles/: Blood.cs  Dust.cs  Fireworks.cs
