{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "rooms/room_inbetween.tmx",
    "expandedProjectPaths": [
        "F:/cis580/ProjectKnight/ProjectKnight/Content/Tiled/Templates",
        "rooms",
        "tilesets/entities",
        "tilesets",
        "F:/cis580/ProjectKnight/ProjectKnight/Content/Tiled/Maps",
        "F:/cis580/ProjectKnight/ProjectKnight/Content/Tiled/Tilesets",
        "objects"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "F:/cis580/ProjectKnight/ProjectKnight/Content/Tiled/Maps/Map01.json": {
            "scale": 16,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 29.625,
                "y": 292.25
            }
        },
        "F:/cis580/ProjectKnight/ProjectKnight/Content/Tiled/Maps/Map01.tmx": {
            "scale": 5.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 147.27272727272728,
                "y": 268.0909090909091
            }
        },
        "F:/cis580/ProjectKnight/ProjectKnight/Content/Tiled/Tilesets/GrassTileset.json": {
            "scaleInDock": 1,
            "scaleInEditor": 8
        },
        "F:/cis580/Sandbox/Sandbox/Content/Tiled/Map1.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 187,
                "y": 145
            }
        },
        "F:/cis580/Sandbox/Sandbox/Content/Tiled/Tilesets/MedievalGrass.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "F:/cis580/Tiled/Medieval.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "F:/cis580/Tiled/Test.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 250,
                "y": 169.5
            }
        },
        "F:/cis580/Tiled/TestTileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 16
        },
        "F:/cis580/Tiled/untitled.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 79.5,
                "y": 97.25
            }
        },
        "rooms/room_0_0.tmx": {
            "scale": 0.75,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 526.6666666666665,
                "y": 182.66666666666663
            }
        },
        "rooms/room_0_1.json": {
            "scale": 0.672125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 800.4463455458434,
                "y": 144.31839315603497
            }
        },
        "rooms/room_0_1.tmx": {
            "scale": 1.5,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 800,
                "y": 144.33333333333334
            }
        },
        "rooms/room_0_2.tmx": {
            "scale": 1.5,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 800,
                "y": 144.33333333333334
            }
        },
        "rooms/room_inbetween.tmx": {
            "scale": 11,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 27.909090909090914,
                "y": 23.90909090909091
            }
        },
        "rooms/room_intro.tmx": {
            "scale": 16.803124999999998,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 23.98363399665241,
                "y": 23.953877626929515
            }
        },
        "rooms/room_menu.json": {
            "scale": 17.733333333333334,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 23.96616541353383,
                "y": 23.994360902255636
            }
        },
        "rooms/room_menu.tmx": {
            "scale": 2,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 24,
                "y": 24.25
            }
        },
        "tilesets/entities.json": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 8
        },
        "tilesets/tilesetGrass.json": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 8
        }
    },
    "last.exportedFilePath": "F:/cis580/ProjectCape/ProjectCape/Content/maps/rooms",
    "last.imagePath": "F:/cis580/ProjectCape/ProjectCape/Content/maps/tilesets/entities",
    "last.objectTemplatePath": "F:/cis580/ProjectCape/ProjectCape/Content/maps/objects",
    "lastUsedTilesetExportFilter": "JSON tileset files (*.json)",
    "map.height": 3,
    "map.lastUsedExportFilter": "JSON map files (*.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 3,
    "openFiles": [
        "tilesets/tilesetGrass.json",
        "rooms/room_0_0.tmx",
        "rooms/room_0_1.tmx",
        "rooms/room_0_2.tmx",
        "rooms/room_menu.tmx",
        "rooms/room_menu.json",
        "rooms/room_intro.tmx",
        "rooms/room_inbetween.tmx"
    ],
    "project": "ProjectCape.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "tilesets/tilesetGrass.json",
        "rooms/room_0_0.tmx",
        "rooms/room_0_1.tmx",
        "rooms/room_0_2.tmx",
        "rooms/room_menu.tmx",
        "rooms/room_menu.json",
        "rooms/room_intro.tmx",
        "rooms/room_inbetween.tmx",
        "rooms/room_0_1.json",
        "tilesets/entities.json",
        "F:/cis580/ProjectKnight/ProjectKnight/Content/Tiled/Maps/Map01.tmx",
        "F:/cis580/ProjectKnight/ProjectKnight/Content/Tiled/Maps/Map01.json"
    ],
    "tileset.lastUsedFormat": "json",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.type": 1
}
